token literal names:
null
'='
'if'
'then'
'else'
'end'
'while'
'do'
'function'
'('
','
')'
'return'
'int'
'string'
'&&'
'||'
'*'
'/'
'+'
'-'
null
null
null
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
STRING
EQ
NEQ
GT
LT
GTE
LTE
NEWLINE
WS
COMMENT
ERROR

rule names:
prog
stat
type
expr


atn:
[4, 1, 33, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 4, 1, 0, 13, 14, 1, 0, 17, 18, 1, 0, 19, 20, 2, 0, 15, 16, 24, 29, 124, 0, 8, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 10, 6, 0, -1, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 30, 0, 0, 16, 81, 1, 0, 0, 0, 17, 18, 5, 21, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 30, 0, 0, 21, 81, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 6, 3, 0, 24, 26, 5, 3, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 36, 1, 0, 0, 0, 30, 32, 5, 4, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 30, 0, 0, 40, 81, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 6, 3, 0, 43, 45, 5, 7, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 30, 0, 0, 51, 81, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 21, 0, 0, 54, 63, 5, 9, 0, 0, 55, 60, 5, 21, 0, 0, 56, 57, 5, 10, 0, 0, 57, 59, 5, 21, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 68, 5, 7, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 30, 0, 0, 74, 81, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 30, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 5, 30, 0, 0, 80, 14, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 80, 22, 1, 0, 0, 0, 80, 41, 1, 0, 0, 0, 80, 52, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 6, 3, -1, 0, 85, 93, 5, 22, 0, 0, 86, 93, 5, 23, 0, 0, 87, 93, 5, 21, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 11, 0, 0, 91, 93, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 105, 1, 0, 0, 0, 94, 95, 10, 7, 0, 0, 95, 96, 7, 1, 0, 0, 96, 104, 3, 6, 3, 8, 97, 98, 10, 6, 0, 0, 98, 99, 7, 2, 0, 0, 99, 104, 3, 6, 3, 7, 100, 101, 10, 5, 0, 0, 101, 102, 7, 3, 0, 0, 102, 104, 3, 6, 3, 6, 103, 94, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 12, 12, 28, 34, 36, 47, 60, 63, 70, 80, 92, 103, 105]