token literal names:
null
'='
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'&&'
'||'
'('
')'
'*'
'/'
'+'
'-'
null
null
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
EQ
NEQ
GT
LT
GTE
LTE
NEWLINE
WS
COMMENT
ERROR

rule names:
prog
stat
expr


atn:
[4, 1, 28, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 13, 14, 1, 0, 15, 16, 2, 0, 9, 10, 19, 24, 87, 0, 6, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 8, 6, 0, -1, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 25, 0, 0, 14, 52, 1, 0, 0, 0, 15, 16, 5, 17, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 25, 0, 0, 19, 52, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 24, 5, 3, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 34, 1, 0, 0, 0, 28, 30, 5, 4, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 25, 0, 0, 38, 52, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 3, 4, 2, 0, 41, 43, 5, 7, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 25, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 5, 25, 0, 0, 51, 12, 1, 0, 0, 0, 51, 15, 1, 0, 0, 0, 51, 20, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 61, 5, 18, 0, 0, 55, 61, 5, 17, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 12, 0, 0, 59, 61, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 73, 1, 0, 0, 0, 62, 63, 10, 6, 0, 0, 63, 64, 7, 0, 0, 0, 64, 72, 3, 4, 2, 7, 65, 66, 10, 5, 0, 0, 66, 67, 7, 1, 0, 0, 67, 72, 3, 4, 2, 6, 68, 69, 10, 4, 0, 0, 69, 70, 7, 2, 0, 0, 70, 72, 3, 4, 2, 5, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 9, 10, 26, 32, 34, 45, 51, 60, 71, 73]